[egg_info]
tag_build = .dev

[aliases]
snapshot = egg_info -Dr
nightly = egg_info -dR
alpha2 = egg_info -DRb alpha2
alpha1 = egg_info -DRb alpha1
beta2 = egg_info -DRb beta2
beta1 = egg_info -DRb beta1
rc1 = egg_info -DRb rc1
rc2 = egg_info -DRb rc2
release = egg_info -DRb ''

[pep8]
ignore = E121,E125,E129,E241

[flake8]
ignore = E121,E125,E129,E241
